<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1213.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.esoft.pizza.controller.CallOperatorFormController">
   <children>
      <AnchorPane layoutX="133.0" layoutY="146.0" prefHeight="523.0" prefWidth="230.0" styleClass="bg-dark" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="142.0" fitWidth="230.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/Anon_pizza_logo.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="15.0" layoutY="152.0" styleClass="text-light" stylesheets="@style/style.css" text="Order Queue" textFill="#eceff1" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="lstOrderQueue" layoutX="7.0" layoutY="186.0" prefHeight="372.0" prefWidth="230.0" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="186.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.0" prefHeight="63.0" prefWidth="632.0" styleClass="bg-dark" stylesheets="@style/style.css" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="37.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
            <Label fx:id="lblOperatorName" layoutX="57.0" layoutY="12.0" prefHeight="25.0" prefWidth="167.0" styleClass="text-light" stylesheets="@style/style.css" text="Jayani Nadeesha">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblOperatorUsername" layoutX="58.0" layoutY="32.0" styleClass="text-light" stylesheets="@style/style.css" text="CO_001">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="540.0" layoutY="9.0" styleClass="text-light" stylesheets="@style/style.css" text="2017-01-05" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="561.0" layoutY="33.0" styleClass="text-light" stylesheets="@style/style.css" text="12:35:56" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="201.0" layoutY="15.0" prefHeight="17.0" prefWidth="326.0" styleClass="text-light" stylesheets="@style/style.css" text="CALL OPERATOR CONSOLE" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="105.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
         <children>
            <GridPane hgap="5.0" layoutX="86.0" layoutY="63.0" prefHeight="450.0" prefWidth="640.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="104.0" prefWidth="188.0" stylesheets="@style/style.css">
                     <styleClass>
                        <String fx:value="sub-1" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <Label layoutX="77.0" layoutY="41.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 2,840.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <FlowPane alignment="CENTER" layoutY="122.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="196.0" styleClass="text-light" stylesheets="@style/style.css" text="Cheesy Onion with Green Chillies">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Button layoutX="149.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #0cee23;" text="custom" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style/style.css" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="sub-2" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <FlowPane alignment="CENTER" layoutX="19.0" layoutY="104.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label styleClass="text-light" stylesheets="@style/style.css" text="Veggie Masala Pizza">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Label layoutX="49.0" layoutY="30.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 2,340.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="146.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #0cee23;" text="custom" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style/style.css" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="sub-3" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <FlowPane alignment="CENTER" layoutX="52.0" layoutY="91.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label styleClass="text-light" stylesheets="@style/style.css" text="Cheese Lovers">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Label layoutX="57.0" layoutY="24.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 2,940.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="148.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #0cee23;" text="custom" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style/style.css" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="sub-4" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <Label layoutX="3.0" layoutY="39.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 3,840.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <FlowPane alignment="CENTER" layoutX="-1.0" layoutY="120.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
                           <children>
                              <Label styleClass="text-light" stylesheets="@style/style.css" text="Spicy Fish Pizza">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Button layoutX="152.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: red;" text="custom" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="158.0" prefWidth="200.0" stylesheets="@style/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="sub-5" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <FlowPane alignment="CENTER" layoutX="-72.0" layoutY="78.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="143.0" styleClass="text-light" stylesheets="@style/style.css" text="Chicken Salami Pizza">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Label layoutX="12.0" layoutY="3.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 3,880.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="152.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: red;" text="custom" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style/style.css" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="sub-7" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <FlowPane alignment="CENTER" layoutX="47.0" layoutY="70.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label styleClass="text-light" stylesheets="@style/style.css" text="Hot &amp; Spicy Chicken">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Label layoutX="52.0" layoutY="60.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 4,840.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="152.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: red;" text="custom" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="sub-8" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <FlowPane alignment="CENTER" layoutX="-57.0" layoutY="82.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label styleClass="text-light" stylesheets="@style/style.css" text="Tandoori Chicken">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Label layoutX="52.0" layoutY="12.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 3,340.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="153.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: red;" text="custom" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="61.0" stylesheets="@style/style.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="sub-6" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <FlowPane alignment="CENTER" layoutX="81.0" layoutY="97.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="131.0" styleClass="text-light" stylesheets="@style/style.css" text="Sausage Delight">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Label layoutX="54.0" layoutY="29.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 3,890.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="152.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: red;" text="custom" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style/style.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="sub-9" />
                        <String fx:value="sub" />
                     </styleClass>
                     <children>
                        <FlowPane alignment="CENTER" layoutX="31.0" layoutY="80.0" prefHeight="37.0" prefWidth="210.0" styleClass="bg-dark-trans" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label styleClass="text-light" stylesheets="@style/style.css" text="Minced Mutton Treat">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <Label layoutX="22.0" layoutY="61.0" styleClass="text-dark" stylesheets="@style/style.css" text="Rs. 4,840.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="151.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: red;" text="custom" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane layoutX="659.0" prefHeight="495.0" prefWidth="324.0" styleClass="bg-light" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FlowPane alignment="CENTER" layoutX="225.0" layoutY="9.0" prefHeight="82.0" prefWidth="77.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="9.0">
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/call.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <AnchorPane layoutX="1.0" layoutY="97.0" prefHeight="393.0" prefWidth="327.0" style="-fx-border-color: #607d8b; -fx-border-width: 2px;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="97.0">
                     <children>
                        <AnchorPane layoutX="6.0" layoutY="-8.0" prefHeight="46.0" prefWidth="323.0" styleClass="bg-light-gray" stylesheets="@style/style.css" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Label alignment="CENTER" layoutX="15.0" layoutY="7.0" styleClass="text-light" stylesheets="@style/style.css" text="Take New Order" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="15.0" layoutY="92.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="92.0">
                           <children>
                              <Label layoutY="5.0" text="Customer Name " />
                              <TextField fx:id="txtCusName" layoutX="137.0" prefHeight="26.0" prefWidth="158.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="-2.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="12.0" layoutY="111.0" prefHeight="21.0" prefWidth="300.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="122.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="16.0" prefWidth="129.0" text="Customer Address" />
                              <TextArea fx:id="txtCusAddress" layoutX="141.0" prefHeight="21.0" prefWidth="158.0" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="-2.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="178.0" prefHeight="23.0" prefWidth="298.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="176.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="17.0" prefWidth="109.0" text="Selected Pizza" />
                              <ComboBox fx:id="cmbPizza" layoutX="141.0" layoutY="-2.0" prefHeight="25.0" prefWidth="151.0" promptText="Selected  Pizza" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="2.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="15.0" layoutY="307.0" prefHeight="26.0" prefWidth="224.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="90.0">
                           <children>
                              <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="49.0" text="Quantity" />
                              <TextField fx:id="txtQty" layoutX="145.0" prefHeight="26.0" prefWidth="65.0" AnchorPane.leftAnchor="145.0" />
                           </children>
                        </AnchorPane>
                        <JFXButton fx:id="btnDone" layoutX="152.0" layoutY="351.0" prefHeight="37.0" prefWidth="102.0" stylesheets="@style/style.css" text="Send to Kitchen" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="btn-red" />
                              <String fx:value="text-light" />
                           </styleClass>
                        </JFXButton>
                        <AnchorPane layoutX="15.0" layoutY="65.0" prefHeight="26.0" prefWidth="293.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="63.0">
                           <children>
                              <Label layoutY="5.0" text="Customer Tp " />
                              <TextField fx:id="txtCusTp" layoutX="137.0" layoutY="-2.0" prefHeight="26.0" prefWidth="158.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="-6.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="238.0" prefHeight="23.0" prefWidth="298.0">
                           <children>
                              <Label layoutY="5.0" text="Sauces" />
                              <ComboBox fx:id="cmbSause" layoutX="137.0" layoutY="-2.0" prefHeight="25.0" prefWidth="158.0" promptText="Select Sauce" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="-2.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="16.0" layoutY="268.0" prefHeight="26.0" prefWidth="298.0">
                           <children>
                              <Label layoutX="-1.0" layoutY="5.0" prefHeight="17.0" prefWidth="56.0" text="Toppings" />
                              <ComboBox fx:id="cmbTopping" layoutX="141.0" layoutY="1.0" prefHeight="25.0" prefWidth="159.0" promptText="Select Topping" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="-2.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="208.0" prefHeight="23.0" prefWidth="298.0">
                           <children>
                              <Label layoutY="5.0" text="Crust" />
                              <ComboBox fx:id="cmbCrust" layoutX="119.0" layoutY="-2.0" prefWidth="129.0" promptText="Select Crust" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="-2.0" />
                           </children>
                        </AnchorPane>
                        <JFXButton fx:id="btnOrderR" layoutX="33.0" layoutY="351.0" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #08c5dd;" styleClass="text-light" stylesheets="@style/style.css" text="Order Review" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="266.0" layoutY="307.0" prefHeight="27.0" prefWidth="18.0" style="-fx-background-color: #28a745; -fx-background-radius: 100;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="btnCustomer" buttonType="RAISED" layoutX="14.0" layoutY="14.0" prefHeight="71.0" prefWidth="124.0" style="-fx-background-color: #f0ac72; -fx-background-radius: 10;" text="Customer Option" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnOffers" buttonType="RAISED" layoutX="154.0" layoutY="14.0" prefHeight="71.0" prefWidth="56.0" style="-fx-background-color: #ffd61f; -fx-background-radius: 10;" text="Offers" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
